<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rafael.trilha"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-24 04:38:05 "/>
        <attribute name="created" value="cmFmYWVsLnRyaWxoYTtERVNLVE9QLVFSOFFINlY7MjAyNC0wMS0yNDsiMDM6MDY6MDcgIjszNTkw"/>
        <attribute name="edited" value="cmFmYWVsLnRyaWxoYTtERVNLVE9QLVFSOFFINlY7MjAyNC0wMS0yNDsiMDQ6Mzg6MDUgIjszOzM3MDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, d, x1, x2" type="Integer" array="False" size=""/>
            <declare name="msg" type="String" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <assign variable="d" expression="b^2-4*a*c"/>
            <output expression="d" newline="True"/>
            <if expression="d&gt;=0">
                <then>
                    <assign variable="x1" expression="(-b+d^(1/2))/(2*a)"/>
                    <assign variable="x2" expression="(-b-d^(1/2))/(2*a)"/>
                    <output expression="x1" newline="True"/>
                    <output expression="x2" newline="True"/>
                </then>
                <else>
                    <assign variable="msg" expression="&quot;erro&quot;"/>
                    <output expression="msg" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
