<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rafael.trilha"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-29 02:11:24 "/>
        <attribute name="created" value="cmFmYWVsLnRyaWxoYTtERVNLVE9QLVFSOFFINlY7MjAyNC0wMS0yNDsiMDQ6NDQ6MjYgIjszNTk0"/>
        <attribute name="edited" value="cmFmYWVsLnRyaWxoYTtERVNLVE9QLVFSOFFINlY7MjAyNC0wMS0yOTsiMDI6MTE6MjQgIjs0OzM3MDA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <for variable="a" start="1" end="100" direction="inc" step="1">
                <if expression="a % 2 != 0">
                    <then>
                        <if expression="a % 3 = 0">
                            <then>
                                <output expression="a" newline="True"/>
                            </then>
                            <else/>
                        </if>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
