<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rafael.trilha"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-31 03:09:34 "/>
        <attribute name="created" value="cmFmYWVsLnRyaWxoYTtERVNLVE9QLVFSOFFINlY7MjAyNC0wMS0zMTsiMDE6NTk6MDAgIjszNTg3"/>
        <attribute name="edited" value="cmFmYWVsLnRyaWxoYTtERVNLVE9QLVFSOFFINlY7MjAyNC0wMS0zMTsiMDM6MDk6MzQgIjs1OzM3MDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <for variable="a" start="2" end="9" direction="inc" step="1">
                <output expression="&quot;tabuada do &quot; &amp; a" newline="True"/>
                <for variable="b" start="1" end="10" direction="inc" step="1">
                    <assign variable="c" expression="a * b"/>
                    <output expression="a &amp; &quot; X &quot; &amp; b &amp; &quot; = &quot; &amp; c" newline="True"/>
                </for>
            </for>
        </body>
    </function>
    <function name="soma" type="Integer" variable="soma">
        <parameters>
            <parameter name="a" type="Integer" array="False"/>
            <parameter name="b" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="soma" type="Integer" array="False" size=""/>
            <assign variable="soma" expression="a+b"/>
        </body>
    </function>
</flowgorithm>
