<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rafael.trilha"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-07 05:17:10 "/>
        <attribute name="created" value="cmFmYWVsLnRyaWxoYTtOVDE0OzIwMjQtMDItMDc7IjAzOjU2OjU0ICI7Mjc2Nw=="/>
        <attribute name="edited" value="cmFmYWVsLnRyaWxoYTtOVDE0OzIwMjQtMDItMDc7IjA1OjE3OjEwICI7MTsyODY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="base, dias, salario, INSS, IR, VT, VR" type="Real" array="False" size=""/>
            <input variable="nome"/>
            <input variable="base"/>
            <input variable="dias"/>
            <assign variable="salario" expression="(base/30)*dias"/>
            <assign variable="VT" expression="salario*0.06"/>
            <assign variable="VR" expression="salario*0.01"/>
            <comment text="INSS"/>
            <if expression="salario &lt;= 1412.00">
                <then>
                    <assign variable="INSS" expression="(0.075*salario)"/>
                </then>
                <else>
                    <if expression="salario &lt;= 2666.68">
                        <then>
                            <assign variable="INSS" expression="((0.09*salario)-21.18)"/>
                        </then>
                        <else>
                            <if expression="salario &lt;= 4000.03">
                                <then>
                                    <assign variable="INSS" expression="((0.12*salario)-101.18)"/>
                                </then>
                                <else>
                                    <if expression="salario &lt;= 7786.02">
                                        <then>
                                            <assign variable="INSS" expression="((0.14*salario)-181.18)"/>
                                        </then>
                                        <else>
                                            <if expression="salario &gt;= 7786.02">
                                                <then>
                                                    <assign variable="INSS" expression="908.86"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="salario" expression="salario-INSS"/>
            <comment text="IR"/>
            <if expression="salario &gt;= 2112.01">
                <then>
                    <assign variable="IR" expression="((0.075*salario)-158.40)"/>
                </then>
                <else>
                    <if expression="salario &gt;= 2826.66">
                        <then>
                            <assign variable="IR" expression="((0.15*salario)-370.40)"/>
                        </then>
                        <else>
                            <if expression="salario &gt;= 3751.06">
                                <then>
                                    <assign variable="IR" expression="((0.225*salario)-651.73)"/>
                                </then>
                                <else>
                                    <if expression="salario &gt;= 4664.68">
                                        <then>
                                            <assign variable="IR" expression="((0.275*salario)-884.96)"/>
                                        </then>
                                        <else>
                                            <assign variable="IR" expression="0"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="salario" expression="(salario-IR)-(VT)-VR"/>
            <output expression="nome &amp;&#13;&#10;&quot; o desconto do&quot; &amp; &#13;&#10;&quot; | INSS: &quot; &amp; INSS &amp; &#13;&#10;&quot; | IR: &quot; &amp; IR &amp;&#13;&#10;&quot; | VT: &quot; &amp;&#13;&#10;&quot; | VR: &quot; &amp;&#13;&#10;&quot; | salario: &quot; &amp; salario" newline="True"/>
        </body>
    </function>
</flowgorithm>
