<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="paulo.henrique"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 05:00:10 "/>
        <attribute name="created" value="cGF1bG8uaGVucmlxdWU7TlQyMTsyMDI0LTAzLTA0OyIwNDo1NTo1NyAiOzI5MTM="/>
        <attribute name="edited" value="cGF1bG8uaGVucmlxdWU7TlQyMTsyMDI0LTAzLTA0OyIwNTowMDoxMCAiOzE7MzAwMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="d" type="Integer" array="False" size=""/>
            <input variable="d"/>
            <if expression="d&gt;3">
                <then>
                    <output expression="&quot;numero de lados =&quot;&amp; d*(d-3)/2" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;incalculavel&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
