<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="paulo.henrique"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 07:51:02 "/>
        <attribute name="created" value="cGF1bG8uaGVucmlxdWU7TlQyMTsyMDI0LTAzLTA0OyIwNTowMDozMCAiOzI4OTU="/>
        <attribute name="edited" value="cGF1bG8uaGVucmlxdWU7TlQyMTsyMDI0LTAzLTA2OyIwNzo1MTowMiAiOzI7MzAxMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="apm, tx, nm" type="Real" array="False" size=""/>
            <output expression="&quot;aplica&#231;&#227;o mensal&quot;" newline="True"/>
            <input variable="apm"/>
            <output expression="&quot;taxa&quot;" newline="True"/>
            <input variable="tx"/>
            <output expression="&quot;numero de meses&quot;" newline="True"/>
            <input variable="nm"/>
            <output expression="&quot;valor&quot;&amp;(apm*((1+tx)^nm)-1)/tx" newline="True"/>
        </body>
    </function>
</flowgorithm>
