<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="marya.eduarda"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 09:01:36 "/>
        <attribute name="created" value="bWFyeWEuZWR1YXJkYTtOVDExOzIwMjQtMDMtMDY7IjA4OjUwOjQ0ICI7Mjc2Mw=="/>
        <attribute name="edited" value="bWFyeWEuZWR1YXJkYTtOVDExOzIwMjQtMDMtMDY7IjA5OjAxOjM2ICI7MTsyODY5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a == b &amp;&amp; b == c">
                <then>
                    <output expression="&quot;triangulo equilatero&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="a=b || a=c || b=c">
                        <then>
                            <output expression="&quot;triangulo is&#243;celes&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="a&lt;b+c &amp;&amp; b&lt;a+c &amp;&amp; c&lt;a+b">
                                <then>
                                    <output expression="&quot;triangulo retangulo&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;n&#227;o pode ser triangulo&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="" newline="True"/>
        </body>
    </function>
</flowgorithm>
